{
  "name": "@rollers/apps-server-events-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "apps-server-events-e2e",
    "implicitDependencies": [
      "apps-server-events"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/server/events-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "apps-server-events:build",
          "apps-server-events:serve"
        ]
      }
    }
  }
}
